{
  "name": "recipe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@fontsource/roboto": "^5.1.0",
    "@mui/icons-material": "^6.1.10",
    "@mui/material": "^6.1.10",
    "preact": "^10.25.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.0.2"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.9.1",
    "typescript": "~5.6.2",
    "vite": "^6.0.1"
  }
}
